html {
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto", sans-serif, serif;
    color: #131010;
  }
  
  .visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
  }

  img {
    display: block;
    max-width: 100%;
    height: auto;
  }
  
  .container {
    width: 600px;
    margin: 0 auto;
    text-align: center;
  }

  .logo {
      margin: 0 auto;
      margin-bottom: 25px;
  }

  .navigation {
      list-style: none;
      display: flex;
      justify-content: space-around;
      padding: 0;
      color: rgb(255, 255, 255);
      text-transform: uppercase;
      font-size: 11px;
      padding-top: 10px;
  }

  .navigation__link {
text-decoration: none;
color: white;
  }

  .navig_bacground {
      display: block;
      background-color: rgb(51, 51, 51);
      width: 600px;
      height: 30px;
      margin-bottom: 40px;
  }

  .header_subtitle {
      width: 80%;
      margin: 0 auto;
      line-height: 1.8;
  }

  .header_subtitle_top {
      margin-bottom: 30px;
  }

  .rate {
      color: red;
      font-weight: bold;
  }

  .code {
    background-color: rgb(51, 51, 51);
    width: 100px;
    height: 30px;
    color: white;
    margin: 0;
  }

  .site_header {
      position: relative;
      margin-bottom: 80px;
  }

  .site_header::after {
    position: absolute;
    content: "";
    width: 600px;
    border-bottom: 1px solid rgb(153, 153, 153);
    bottom: -40px;
    left: 0;
    right: 0;
    color: rgb(229, 229, 229);
  }

  .unisex_title {
      font-size: 30px;
  }

  .main_content__list {
      list-style: none;
      display: flex;
      justify-content: space-between;
      padding: 0;
  }

  .main_content__size {
      width: 55px;
      height: 55px;
      background-color: #f8f8f8;
      font-size: 17px;
      font-weight: bold;
      border: none;
  }

  .dark {
      background-color: #f0f0f0;
  }

.addidas__nike__container {
    display: flex;
    justify-content: space-between;
    padding: 0;
}

  .addidas {
    width: 293px;
    height: 330px;
    background-color: #f0f0f0;
    margin: 0 auto;
   }

  .nike {
    width: 293px;
    height: 330px;
    background-color: #f8f8f8;
    text-align: center;
  }

  .container__img {
    margin: 0 auto;
margin-bottom: 40px;
  }

  .addidas__nike__subtitle {
font-size: 15px;
  }

  .addidas__nike__size__subtitle {
    font-size: 15px;
    font-weight: bold;
    position: relative;
  }

  .addidas__nike__size__subtitle::after {
      position: absolute;
    content: "";
    width: 107px;
    border-bottom: 3px solid #db061a;
    top: 30px;
    left: 95px;
  }

  .unisex_model {
      margin-bottom: 45px;
  }

  /*------------------------------*/

  .vans-container {
      background-image: url('/email/img/vans_bacgr.png');
  margin-top: 16px;
  width: 600px;
  height: 300px;
  margin-bottom: 20px;
    }

    .vans-container__logo {
        padding-left: 327px;
        padding-top: 76px;
    }

    .vans-container__subtitle {
        font-size: 17px;
        color: #818181;
        letter-spacing: 3px;
        margin-left: 270px;
        font-weight: bold;
        margin-top: 5px;
    }

    .vans-container__link {
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: bold;
        margin-left: 270px;
        position: relative;
    }

    .vans-container__link::after {
        position: absolute;
    content: "";
    width: 107px;
    border-bottom: 3px solid #0c6cea;
    top: 30px;
    right: 0px;
    }

    .main-article {
        margin-bottom: 20px;
    }


.vans_container_mini {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  
  .vans_container_mini__text {
    width: 50%;
    height: 240px;
    background-color: #f8f8f8;
    text-align: left;
    padding-top: 26px;
    padding-left: 33px;
  }

  .vans_container_mini__title {
      font-size: 24px;
      position: relative;
  }

  .vans_container_mini__subtitle {
    font-size: 15px;
  }

  .vans_container_mini__title::after {
    position: absolute;
    content: "";
    width: 20px;
    border-bottom: 2px solid #ea520c;
    top: 65px;
    left: 0px;
  }

  .long_txt_container {
      height: 180px;
      background-color: #f8f8f8;
      padding: 40px 25px 0 40px;
      margin-bottom: 20px;
  }

  .long_txt_container__title {
    font-size: 24px;
    position: relative;
    margin-bottom: 30px;
  }

  .long_txt_container__title::after {
    position: absolute;
    content: "";
    width: 20px;
    border-bottom: 2px solid #ea520c;
    top: 45px;
   left: 250px;
  }

  .long_txt_container__subtitle {
    font-size: 15px;
  }

  .wrapper_images {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
  }

  .little_img {
      margin-bottom: 25px;
  }

  .subtitle_container {
      background-color: #f8f8f8;
      padding-bottom: 30px;
  }

  .woman_air_container__title {
      margin: 0;
      padding-top: 27px;
      padding-bottom: 20px;
  }

  .woman_air_container__link {
      text-decoration: none;
      text-transform: uppercase;
      color: black;
      font-weight: bold;
  }

  .woman_air_container__link:hover,
.woman_air_container__link::after {
  content: "";
  width: 50px;
  border-bottom: 2px solid rgb(226, 20, 13);
}

.icons_container {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-bottom: 20px;
}

.icons_container_title {
display: flex;
width: 25%;
}

.icon_img {
    height: 37px;
    width: 34px;
    padding-right: 15px;
}

.icons_container__subtitle {
    margin: 0;
    font-size: 13px;
    text-align: left;
}

.icons_container__subtitle::after {
    content: "";
    height: 60px;
    border-right: 1px solid rgb(151, 151, 151);
padding-right: 20px;
}

.lables_container{
    list-style: none;
    display:flex;
    flex-flow: row wrap;
justify-content: space-between;
padding: 0;
margin-bottom: 20px;
}

.lables_container_items {
    width: 148px;
    height: 80px;
    background-color: #f8f8f8;
    margin-bottom: 3px;
}

.lables_img {
    margin: 0 auto;
    margin-top: 20px;
}

.contacts {
    display: flex;
}

.agenda {
width: 240px;
height: 90px;
background-color: #333333;
color: white;
font-size: 15px;
text-align: left;
padding-left: 23px;
line-height: 1.2;
}

.agenta__title {
    margin-bottom: 0;
}

.agenta__subtitle {
    margin-top: 0;
}

.phone {
    width: 200px;
height: 90px;
    display: flex;
    background-color: #484848;
color: white;
}

.phone__img {
     width: 20px;
height: 21px;
padding: 36px 15px 36px 34px;
}

.operator {
    font-weight: bold;
}

.order {
    background-color: #c7161f;
    width: 160px;
height: 90px;
margin-bottom: 45px;
}

.order__link {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.order__img {
    margin: 0;
    padding: 18px 60px 10px 50px;
}

.shop_link {
color: red;
text-decoration: none;
}

.footer_subtitle {
    font-size: 11px;
    line-height: 1.8;
    margin-bottom: 20px;
    color: #999999;
}

.unsubskr_link {
    color: #999999;
}