<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header class="site_header container">
        <img src="img/logo.png" alt="logo" class="logo">
        <div class="navig_bacground">
            <ul class="navigation">
                <li><a href="#" class="navigation__link">кроссовки</a></li>
                <a href="#" class="navigation__link">кроссовки на осень</a></li>
                <a href="#" class="navigation__link">ugg australia</a></li>
                <li><a href="#" class="navigation__link">условия достаки</a></li>
            </ul>
        </div>

        <h1 class="header_title">Добрый день, Анна!</h1>
        <p class="header_subtitle header_subtitle_top">Минус <span class="rate">150 гривен</span> на весь ассортимент!<br>            Введи
            промо-код: <span class="code">dream77</span> и активируй скидку.</p>
        <p class="header_subtitle">Не откладывай! <br> Условия действительны только <span class="rate">до 15.10</span></p>

    </header>

    <main class="main_content container">
        <article class="unisex_model">
            <h2 class="unisex_title">Одна модель для него и для нее</h2>
            <ul class="main_content__list">
                <li><button class="main_content__size">36</button></li>
                <li><button class="main_content__size dark">37</button></li>
                <li><button class="main_content__size">38</button></li>
                <li><button class="main_content__size dark">39</button></li>
                <li><button class="main_content__size">40</button></li>
                <li><button class="main_content__size dark">41</button></li>
                <li><button class="main_content__size">42</button></li>
                <li><button class="main_content__size dark">43</button></li>
                <li><button class="main_content__size">44</button></li>
                <li><button class="main_content__size dark">45</button></li>
            </ul>
            <div class="addidas__nike__container">
                <div class="addidas">
                    <img class="container__img" src="img/img.png" alt="addidas" height="290" width="230">
                    <p class="addidas__nike__subtitle">Классика с черными полосками</p>
                    <p class="addidas__nike__size__subtitle">36-44 размеры</p>
                </div>
                <div class="nike">
                    <img class="container__img" src="img/img2.png" alt="nike" height="290" width="230">
                    <p class="addidas__nike__subtitle">Кроссовки Nike Air Max 97 Ultra 17</p>
                    <p class="addidas__nike__size__subtitle">36-45 размеры</p>
                </div>
            </div>
        </article>

        <article class="main-article">
            <h2 class="main-article__title">Корейское качество и стиль от итальянских мастеров</h2>
            <p class="main-article__subtitle">это кроссовки Fila Desruptor Low White</p>

            <img src="img/fila.png" alt="Fila" height="300" width="600">

            <div class="vans-container">
                <img src="img/VANS.png" alt="vans" class="vans-container__logo">
                <p class="vans-container__subtitle">off the wall</p>
                <a href="#" class="vans-container__link">в каталог</a>
            </div>
            <div class="wrapper">
                <div class="vans_container_mini">
                    <div class="vans_container_mini__text">
                        <h3 class="vans_container_mini__title">Vans Old Skhool<br> мужские</h3>
                        <p class="vans_container_mini__subtitle">Первая модель кед Old Skool с узнаваемой полоской Vans.
                            Вечная классика, актуальная при любых веяниях моды</p>
                    </div>
                    <img src="img/img5.png" alt="" class="vans_container_mini__img">

                </div>

                <div class="vans_container_mini">
                    <img src="img/Layer6.png" alt="" class="vans_container_mini__img">
                    <div class="vans_container_mini__text">
                        <h3 class="vans_container_mini__title">Мужские кроссовки<br>Nike air Max 1/97 </h3>
                        <p class="vans_container_mini__subtitle">Победитель народного голосования Vote Forwarde 2018. С лучшим
                            винтажным дизайном</p>
                    </div>
                </div>
                <div class="long_txt_container">
                    <h3 class="long_txt_container__title">Кроссовки Nike Air Max 270 Мужские</h3>
                    <p class="long_txt_container__subtitle">Свобода движения от Air Max 270! Воздушная подушка в 32 мм обеспечивает
                        супер комфортную ходьбу. Дизайн кроссовок – это сочетание двух легендарных моделей 90-х годов Air
                        Max 180 и Air Max 93.</p>
                </div>

                <div class="wrapper_images">
                    <div class="little_imgs">
                        <img class="little_img" src="img/1:4img.png" alt="first" height="115" width="190">
                        <img class="little_img" src="img/2:4img.png" alt="second" height="115" width="190">
                        <img src="img/3:4img.png" alt="third" height="115" width="190">
                    </div>
                    <img src="img/4:4img.png" alt="forth" height="390" width="385">
                </div>
                <div class="long_txt_container">
                    <h3 class="long_txt_container__title">Nike Air Max 97 Ultra</h3>
                    <p class="long_txt_container__subtitle">Культовая модель 1997-го года с самой большой воздушной подушкой
                        Air. Получите максимум комфорта! Дизайн подчеркнут стремительными линиями, которые вдохновлены высокоскоростным
                        японским «поездом-пулей» Синкансэн.</p>
                </div>

                <div class="wrapper_images">
                    <div class="woman_air_container">
                        <img src="img/imgAirWom.png" alt="AirWoman">
                        <div class="subtitle_container">
                            <p class="woman_air_container__title">Женские Air Max <br> 97 от 1 485 грн</p>
                            <a href="#" class="woman_air_container__link">в каталог</a>
                        </div>
                    </div>

                    <div class="woman_air_container">
                        <img src="img/imgAirMan.png" alt="AirMan">
                        <div class="subtitle_container">
                            <p class="woman_air_container__title">Мужские Air Max <br> 97 от 1 485 грн</p>
                            <a href="#" class="woman_air_container__link dark">в каталог</a>
                        </div>
                    </div>
                </div>

                <ul class="icons_container">
                    <li class="icons_container_title">
                        <img class="icon_img" src="img/icon1.png" alt="walet" height="37" width="34">
                        <p class="icons_container__subtitle">Оплата при получении</p>
                    </li>

                    <li class="icons_container_title">
                        <img class="icon_img" src="img/icon2.png" alt="walet">
                        <p class="icons_container__subtitle">Возврат 365 дней</p>
                    </li>

                    <li class="icons_container_title">
                        <img class="icon_img" src="img/icon3.png" alt="walet">
                        <p class="icons_container__subtitle">Доставка за сутки</p>
                    </li>
                    <li class="icons_container_title">
                        <img class="icon_img" src="img/icon4.png" alt="walet">
                        <p class="icons_container__subtitle">Гарантия на весь товар</p>
                    </li>
                </ul>

                <ul class="lables_container">
                    <li class="lables_container_items">
                        <img class="lables_img" src="img/lables/label1.png" alt="walet">
                    </li>
                    <li class="lables_container_items">
                        <img class="lables_img" src="img/lables/label2.png" alt="walet">
                    </li>
                    <li class="lables_container_items">
                        <img class="lables_img" src="img/lables/label3.png" alt="walet">
                    </li>
                    <li class="lables_container_items">
                        <img class="lables_img" src="img/lables/label4.png" alt="walet">
                    </li>
                    <li class="lables_container_items">
                        <img class="lables_img" src="img/lables/label5.png" alt="walet">
                    </li>
                    <li class="lables_container_items">
                        <img class="lables_img" src="img/lables/label6.png" alt="walet">
                    </li>
                    <li class="lables_container_items">
                        <img class="lables_img" src="img/lables/label7.png" alt="walet">
                    </li>
                    <li class="lables_container_items">
                        <img class="lables_img" src="img/lables/label8.png" alt="walet">
                    </li>
                </ul>
            </div>
            </div>

    </main>

    <footer class="container">
        <div class="contacts">
            <div class="agenda">
                <h4 class="agenta__title">График работы:</h4>
                <p class="agenta__subtitle">Заказы online 24/7<br>10:00-19:00 без выходных</p>
            </div>
            <div class="phone">
                <img class="phone__img" src="img/phone.png" alt="phone">
                <p class="phone__subtitle"><span class="operator">093</span> 170 13 21<br><span class="operator">099</span>
                    606 38 86<br><span class="operator">067</span> 343 66 16</p>
            </div>
            <div class="order">
                <a href="#" class="order__link"> <img src="img/busket.png" alt="busket" class="order__img">Мой заказ
                </a>
            </div>
        </div>

        <p class="footer_subtitle">Вы получили это письмо, потому что подписаны на рассылку <a href="#" class="shop_link">
            dreamshoes.in.ua.</a>
            <br> Если Вы не хотите получать рассылку, перейдите по ссылке: <a href="#" class="unsubskr_link">отписаться.</a> </p>

        <p class="footer_subtitle"><span>&copy;</span> 2018 Интернет-магазин cпортивной обуви Дримшуз</p>
    </footer>

</body>

</html>